FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy ONLY backend requirements
COPY requirements.api.txt requirements.txt
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --default-timeout=1000 -r requirements.txt

# Copy the trained model (Essential for the API)
COPY model_output/ ./model_output/

# Copy ONLY the API source code
# We explicitly copy just the api file to avoid accidental ui code inclusion
COPY src/api.py ./src/api.py

# Expose the API port
EXPOSE 8000

# Run Uvicorn
CMD uvicorn src.api:app --host 0.0.0.0 --port ${API_PORT:-8000}